#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Ира', 'Маша', 'Женя']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['Ира', 170],
    ['Маша', 175],
    ['Женя', 185]
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
#print('Рост',my_family_height[2][0],'-',my_family_height[2][1],'см')
print("Рост %s - %s см" % (my_family_height[2][0], my_family_height[2][1]))

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
