#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Ира', 'Маша', 'Женя']


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    ['Ира', 170],
    ['Маша', 175],
    ['Женя', 185]
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
#print('Рост',my_family_height[2][0],'-',my_family_height[2][1],'см')
print("Рост %s - %s см" % (my_family_height[2][0], my_family_height[2][1]))
'''Здесь вместо трех комбинаций символов %s, %d, %f подставляются значения 
переменных pupil, old, grade. Буквы s, d, f обозначают типы данных – строку, 
целое число, вещественное число. Если бы требовалось подставить три строки, 
то во всех случаях использовалось бы сочетание %s.'''
# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
